{
  "ConnectionStrings": {
    "RestaurantDbConnection": ""
  },
  "AllowedOrigins": "http://localhost:8080",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
